{"flutter":{"platforms":{"android":{"default":{"projectId":"efhamm","appId":"1:656447009730:android:3b914828db049ec3b91c5b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"efhamm","configurations":{"android":"1:656447009730:android:3b914828db049ec3b91c5b","ios":"1:656447009730:ios:07d2d6c064f43fe2b91c5b"}}}}}}